# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JobShopScheduler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ubuntu/Projects/jobshop-gpu/build/
# =============================================================================
# Object build statements for EXECUTABLE target JobShopScheduler


#############################################
# Order-only phony target for JobShopScheduler

build cmake_object_order_depends_target_JobShopScheduler: phony || CMakeFiles/JobShopScheduler.dir

build CMakeFiles/JobShopScheduler.dir/src/JobShopHeuristic.cpp.o: CXX_COMPILER__JobShopScheduler_Debug /home/ubuntu/Projects/jobshop-gpu/src/JobShopHeuristic.cpp || cmake_object_order_depends_target_JobShopScheduler
  DEP_FILE = CMakeFiles/JobShopScheduler.dir/src/JobShopHeuristic.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/ubuntu/Projects/jobshop-gpu/src
  OBJECT_DIR = CMakeFiles/JobShopScheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/JobShopScheduler.dir/src

build CMakeFiles/JobShopScheduler.dir/src/main.cpp.o: CXX_COMPILER__JobShopScheduler_Debug /home/ubuntu/Projects/jobshop-gpu/src/main.cpp || cmake_object_order_depends_target_JobShopScheduler
  DEP_FILE = CMakeFiles/JobShopScheduler.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/home/ubuntu/Projects/jobshop-gpu/src
  OBJECT_DIR = CMakeFiles/JobShopScheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/JobShopScheduler.dir/src

build CMakeFiles/JobShopScheduler.dir/src/NeuralNetwork.cu.o: CUDA_COMPILER__JobShopScheduler_Debug /home/ubuntu/Projects/jobshop-gpu/src/NeuralNetwork.cu || cmake_object_order_depends_target_JobShopScheduler
  DEP_FILE = CMakeFiles/JobShopScheduler.dir/src/NeuralNetwork.cu.o.d
  FLAGS = -g --generate-code=arch=compute_75,code=[compute_75,sm_75] -std=c++14
  INCLUDES = -I/home/ubuntu/Projects/jobshop-gpu/src
  OBJECT_DIR = CMakeFiles/JobShopScheduler.dir
  OBJECT_FILE_DIR = CMakeFiles/JobShopScheduler.dir/src


# =============================================================================
# Device Link build statements for EXECUTABLE target JobShopScheduler


#############################################
# Link the executable CMakeFiles/JobShopScheduler.dir/cmake_device_link.o

build CMakeFiles/JobShopScheduler.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__JobShopScheduler_Debug CMakeFiles/JobShopScheduler.dir/src/JobShopHeuristic.cpp.o CMakeFiles/JobShopScheduler.dir/src/main.cpp.o CMakeFiles/JobShopScheduler.dir/src/NeuralNetwork.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_75,code=[compute_75,sm_75]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/local/cuda-12.8/targets/x86_64-linux/lib/stubs  -L/usr/local/cuda-12.8/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/JobShopScheduler.dir
  TARGET_FILE = CMakeFiles/JobShopScheduler.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target JobShopScheduler


#############################################
# Link the executable JobShopScheduler

build JobShopScheduler: CXX_EXECUTABLE_LINKER__JobShopScheduler_Debug CMakeFiles/JobShopScheduler.dir/src/JobShopHeuristic.cpp.o CMakeFiles/JobShopScheduler.dir/src/main.cpp.o CMakeFiles/JobShopScheduler.dir/src/NeuralNetwork.cu.o CMakeFiles/JobShopScheduler.dir/cmake_device_link.o
  FLAGS = -g
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda-12.8/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda-12.8/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/JobShopScheduler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JobShopScheduler
  TARGET_PDB = JobShopScheduler.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Projects/jobshop-gpu/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/Projects/jobshop-gpu/build && /usr/bin/cmake --regenerate-during-build -S/home/ubuntu/Projects/jobshop-gpu -B/home/ubuntu/Projects/jobshop-gpu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/Projects/jobshop-gpu/build

build all: phony JobShopScheduler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
